{
	"name": "escala-coral-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "escala-coral-db",
			"database_id": "local-dev"
		},
		{
			"binding": "escala_coral_db",
			"database_name": "escala-coral-db",
			"database_id": "a89ccf10-39fa-4696-a5c7-5e1dd1896a4e",
			"remote": true
		}
	],
	"vars": {
		"JWT_SECRET": "dev-secret-change-in-production"
	}
}