<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">scalacoral.204800.workers.dev</domain>
        <domain includeSubdomains="true">vvhvpgyvglsmeastrsvt.supabase.co</domain>
    </domain-config>
</network-security-config>